<!DOCTYPE html>
<html lang="en">
<head>
  <!-- JSl70ee6Jeu8oxGMrnHo3wvqVj9bJJhqny8ovd8jeAdW8zS6lGyMfg4YvP5ZGYLPdS2XzC8arn1nfU9tlh5NT6Po3hvJfE0NNgPdnr4VinI= -->
  <!-- 是否使用数据接口：否 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>汇丰银行2025校园招聘</title>
  <meta content="汇丰银行2025校园招聘，前程无忧为您提供最新招聘职位，校园招聘信息，面试技巧等。帮助您顺利踏入汇丰银行2025校园的大门，开启一段崭新的职业生涯。" name="description">
  <meta content="汇丰银行2025校园招聘,汇丰银行2025校园招聘信息,汇丰银行2025校园招聘" name="keywords">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="viewport" content="width=1280">
  <meta name="robots" content="all" />
  <meta http-equiv="cache-control" content="no-siteapp">
  <meta name="render" content="webkit|ie-comp|ie-stand">
  <link rel="stylesheet" href="./css/reset.min.css">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  <!-- <script src="https://campus.51job.com/51job-ideal-cdn/ienv/2022d1d1d5/ienv.min.js"></script>
  <script src="https://campus.51job.com/51job-ideal-cdn/jquery/2022d1d12d4/jquery.min.js"></script> -->
  <script type="text/javascript">
    if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
      window.location.href="./m/index.html"
    } else {

    }
  </script>
  <!-- 51统计 -->
  <link rel="stylesheet" type="text/css" href="css/reset.min.css" />
  <script>
    var sId = "2bcb8d4c5956c9aa0345824df34c0d81";
    show = document.createElement("script");
    show.src = "//analysis.51job.com/show.js?" + sId;
    var headElement = document.getElementsByTagName("head")[0];
    headElement.appendChild(show);
   </script>
                   
  <style type="text/css">
    body{
      font-family: 'light';
    }
    /*版权*/
    .copyright {
      position: absolute;
      bottom:0;
      width: 100%;
      text-align: center;
      height: 50px;
      line-height: 50px;
      color: #000;
      font-size: 12px;
      z-index: 20;
    }

    #demo1{
      height: 100vh;
      width: 100%;
      position: relative;
      background: url(images/zsj.png) no-repeat top left/100% 100%;
    }
    .s1-content{
      height:  calc(100% - 160px); /* 设置容器高度为 100% */
      display: flex;
      flex-direction: column;
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */

    }
    .navbox{
        display: flex;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        cursor: pointer;
    }
    .navbox .l,
    .navbox .r,
    .navbox .c{
      width: 384px;
	    height:520px;  
      background-color: #ffffff;
      box-shadow: 0px 0px 40px 0px 
        rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      margin-top: 180px;
    }
    .navbox .l img,
    .navbox .r img,
    .navbox .c img{
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }
    .navbox .l{
      margin-right: 50px;
    }
    .navbox p{
      padding-left: 20px;
      padding-bottom: 15px;
      box-sizing: border-box;
      font-size: 24px;
    }
    .navbox h2{
      font-size: 32px;
	    color: #cc2c2f;
      padding: 36px 0px 15px 26px;
      box-sizing: border-box;
    }
    @media (max-width: 1200px) {
      .navbox .l,
      .navbox .r,
      .navbox .c{
        flex: 1;
        width: auto;
        height:520px;  
        background-color: #ffffff;
        box-shadow: 0px 0px 40px 0px 
          rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        margin-top: 180px;
      }
    }
    .logo{
      position: absolute;
      top: 10%;
      left: 5%;
      box-sizing: border-box;
      width: 160px;
	    height: 49px;
    }
    .sjx{
      width: 15px !important;
      height: 15px !important;
      vertical-align: middle;
      /* margin-right: 15px; */
    }
    .navbox a{
      color: #000;
    }

    @font-face {
    font-family: light;
    src: url('../font/light.woff') format('truetype');
    }
  
  </style>
</head>

<body>
  <!-- <div class="ent">
    <a href="about.html"><img src="images/ent.png"></a>
  </div> -->
  <div id="demo1">
   
    <div class="s1-content">
      <img class="logo" alt="logo" src="images/logo.png" />
      <div class="navbox">
        <!-- <div class="l">
          <img alt="logo" src="images/pic1.png" />
          <h2>
            应届生项目
          </h2>
          <a href="about1.html">
           <p>
            <img class="sjx" src="images/sjx.png" />
            管理培训生<br>（Graduate Programme）
           </p>
          </a>
          <a href="about2.html">
            <p>
              <img class="sjx" src="images/sjx.png" />
              未来领袖计划<br>（Supernova Programme）
             </p>
          </a>
        </div> -->
        <div class="c">
          <img alt="logo" src="images/pic2.png" />
          <h2>
            实习生项目
          </h2>
          <!-- <a  href="sip.html">
            <p>
              <img class="sjx" src="images/sjx.png" />
              暑期实习生<br> （Summer Intern Programme）
            </p>
          </a> -->
          <a href="csp.html">
           <p>
            <img class="sjx" src="images/sjx.png" />
            <span>
              中国学生计划<br>
              （China Student Programme）
            </span>
           </p>
          </a>
        </div>
        <!-- <div class="r">
          <img alt="logo" src="images/pic3.jpg" />
          <h2>
            汇聚英才·成就未来
          </h2>
          <a target="_blank" href="https://campus.51job.com/competition">
           <p>
            <img class="sjx" src="images/sjx.png" />
            <span>
              汇丰中国未来商业领袖挑战赛
            </span>
           </p>
          </a>
        </div> -->
      </div>
    </div>
    <!-- <img class="slogan" alt="logo" src="images/slogan.png" /> -->
  </div>
  <div class="copyright">
    <p>
      Copyright © 51job. All Rights Reserved.
      <!-- <img src="images/hand.png" />未经51job.com同意，不得转载本网站之所有招聘信息及作品；无忧工作网版权所有&copy;1999-
      <script>
        document.write((new Date()).getFullYear())
      </script> -->
    </p>
  </div>
</body>


</html>